# serverstatus

./: pom.xml
src/test/java/myngconnect_server_status/qa1/: Health_check.java  Home.java  Test_Existing_Credentials_Check_QA1.java  Test_Health_Check_QA1.java
src/test/java/myngconnect_server_status/qa3/: Health_check.java  Home.java  Test_Existing_Credentials_Check_QA3.java  Test_Health_Check_QA3.java
src/test/java/myngconnect_server_status/staging/: Health_check.java  Home.java  Test_Existing_Credentials_Check_STG.java  Test_Health_Check_STG.java
src/test/resources/: cloud.json  element_path.properties  env.json  login_health_check_qa1.csv  login_health_check_qa3.csv  login_health_check_staging.csv
