<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myNGC</groupId>
  <artifactId>myNGC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>myNGC</name>  
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-server</artifactId>
	<version>2.37.0</version>
</dependency>
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
</dependency>
<dependency>
     <groupId>com.saucelabs.saucerest</groupId>
      <artifactId>SauceREST</artifactId>
      <version>1.0</version>   
      <scope>system</scope>
    <systemPath>${project.basedir}/src/test/resources/SauceREST.jar</systemPath>       	
    </dependency>
    <dependency>
     <groupId>framework</groupId>
      <artifactId>TestFramework</artifactId>
      <version>1.0.1</version>   
      <scope>system</scope>
    <systemPath>${project.basedir}/src/test/resources/TestFramework1.2.jar</systemPath>       	
    </dependency>
    <dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.17</version>
  <type>maven-plugin</type>
</dependency>
 </dependencies>
  <build>
 <plugins>
 <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-surefire-plugin</artifactId>
   <version>2.5</version>
	</plugin>
	</plugins>
	 <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <sourceDirectory>src</sourceDirectory>
     <testOutputDirectory>target/test-classes</testOutputDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java/myngconnect_server_status</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/test/config</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>  
  	<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <outputName>report</outputName>
          <outputDirectory>${project.build.directory}/site</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
